{
  "name": "node-red-contrib-msl",
  "version": "1.0.41",
  "description": "A node-red module to simplify the access of msl4 channel data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["node-red", "msl4", "energy-management"],
  "author": "Tim Schaffert",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "msl-device-config": "config/msl-device-config.js",
      "msl-channel-config": "config/msl-channel-config.js",
      "msl4-in": "msl4-channel/msl4-in.js",
      "msl4-out": "msl4-channel/msl4-out.js"
    }
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
